{
  "name": "fair-playwright-test-project",
  "version": "1.0.0",
  "private": true,
  "description": "Integration test project for fair-playwright. Run it from the repo root (npm run test:integration) - installing @playwright/test here creates a second copy and Playwright refuses to load twice.",
  "type": "module",
  "scripts": {
    "test": "echo \"Run from the repo root: npm run test:integration\" && exit 1"
  }
}
